# WhatsAppM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappm/adapters/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapter.java  ContactsAdapter.java
app/src/main/java/com/example/whatsappm/common/: Common.java
app/src/main/java/com/example/whatsappm/interfaces/: OnReadChatCallBack.java
app/src/main/java/com/example/whatsappm/managers/: ChatService.java
app/src/main/java/com/example/whatsappm/menu/: CallsFragment.java  CameraFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/example/whatsappm/models/: CallList.java  ChatList.java  StatusModel.java
app/src/main/java/com/example/whatsappm/service/: FirebaseService.java
app/src/main/res/drawable/: bg_layout_rounded.xml  bg_text_chat_left.xml  bg_text_chat_right.xml  circle_bg_white.xml  ic_baseline_block_24.xml  ic_baseline_call_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pause_24.xml  ic_baseline_people_24.xml  ic_baseline_vpn_key_24.xml  round_bg.xml
app/src/main/res/layout/: activity_add_status.xml  activity_chats.xml  activity_contacts.xml  activity_display_status.xml  activity_main.xml  activity_profile.xml  activity_review_send_image.xml  activity_sendig_o_t_p.xml  activity_settings.xml  activity_splash.xml  activity_user_info.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  activity_view_image.xml  activity_welcome_screen.xml  bottom_sheet_edit_name.xml  bottom_sheet_pick.xml  chat_item_left.xml  chat_item_right.xml  custom_camera_tab.xml  dialog_view_user.xml  fragment_calls.xml  fragment_camera.xml  fragment_chat.xml  fragment_status.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/whatsappm/: ExampleUnitTest.java
(+21 files in other folders)
