apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.whatsappm"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding
            {
                enabled=true
            }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //recycle view
    implementation'androidx.recyclerview:recyclerview:1.1.0'
    implementation'androidx.cardview:cardview:1.0.0'
    implementation'com.google.android.material:material:1.3.0-beta01'

    //circular ImageView
    implementation'com.mikhaellopez:circularimageview:3.2.0'

    //for pic we add library which call glide

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //auth firebase
    implementation'com.google.firebase:firebase-auth:19.3.2'

    //storage firebase
    implementation"com.google.firebase:firebase-storage:19.2.1"

    //cloud fire store
    implementation'com.google.firebase:firebase-firestore:22.0.1'

    //zoom image view
    implementation'com.jsibbold:zoomage:1.2.0'

    //fire base real time
    implementation'com.google.firebase:firebase-database:19.6.0'

    //Add Recording view ...
    implementation'com.devlomi.record-view:record-view:2.0.1'


}