<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activities.auth.UserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile info"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please provide your name and an optional profile photo"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="15dp"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_profile1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:src="@drawable/icon_male_photo"
            app:civ_border_width="2dp"
            app:civ_border="true"
            app:civ_border_color="@color/black"
            />
        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name here"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/green"
            android:text="next"
            android:textColor="@color/white"/>
    </LinearLayout>


</RelativeLayout>